<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study projects</title>
    <link rel="stylesheet" href="dist/style.css">

</head>

<body class="projects">
    <main class="main">

        <!-- Calculator start -->
        <section class="calculator">

            <div class="wrapper">

                <h2 class="calculator__title">Calculator</h2>
                <div id="calculator">
                    <textarea class="display" id="display" disabled maxlength="14">0</textarea>

                    <div class="btns clear" id="ce">CE</div>
                    <div class="btns clear" id="c">C</div>
                    <div class="btns clear backspace" id="bs"><i class="fas fa-backspace" id="bs"></i></div>
                    <div class="btns numbers">1</div>
                    <div class="btns numbers">2</div>
                    <div class="btns numbers">3</div>
                    <div class="btns operators">+</div>
                    <div class="btns numbers">4</div>
                    <div class="btns numbers">5</div>
                    <div class="btns numbers">6</div>
                    <div class="btns operators">-</div>
                    <div class="btns numbers">7</div>
                    <div class="btns numbers">8</div>
                    <div class="btns numbers">9</div>
                    <div class="btns operators">*</div>
                    <div class="btns dot" id="dot">.</div>
                    <div class="btns numbers zero">0</div>
                    <div class="btns operators">/</div>
                    <div class="btns operators result" id="result">=</div>

                </div>
            </div>
        </section>
        <!-- Calculator end -->

        <script type="text/javascript" src="dist/bundle.js"></script>
        <script src="https://kit.fontawesome.com/e8eebc1614.js " crossorigin="anonymous "></script>
</body>

</html>